program     = [lines]
lines       = line [lines]
line        = def | code
def         = "%def" name num
code        = [label] [command] [comment]
label       = name ":"
comment     = ";" text
command     = cmd [arg_list]
cmd         = "nop" | "add" | "inc" | "sub" |...
arg_list    = arg [arg_list]
arg         = mem_arg
mem_arg     = "[" sum_arg "]" | sum_arg
sum_arg     = lit_arg "+" lit_arg | lit_arg
lit_arg     = register | num | name
register    = "ip" | "rax" | "rbx" | "rcx" | "rdx"
name        = <alnum> [name]
num         = <digit> [num]
text        = <char> [text]