[0x0001] 27 32                 | push    50
[0x0003] 27 1e                 | push    30
[0x0005] 03                    | sub
[0x0006] 27 05                 | push    5
[0x0008] 27 03                 | push    3
[0x000a] 03                    | sub
[0x000b] 06                    | div
[0x000c] 27 10                 | push    16
[0x000e] 48 01                 | pop     rax
[0x0010] e8 01 02              | pop     [rax+2]
[0x0013] e7 01 02              | push    [rax+2]
[0x0016] e7 01 02              | push    [2+rax]
[0x0019] 09                    | out
[0x001a] 09                    | out
[0x001b] 0a                    | halt
