[0x0000] 27 32                 | push    50
[0x0002] 27 1e                 | push    30
[0x0004] 03                    | sub
[0x0005]                       | 
[0x0005] 27 05                 | push    5
[0x0007] 27 03                 | push    3
[0x0009] 03                    | sub
[0x000a]                       | 
[0x000a] 06                    | div
[0x000b]                       | 
[0x000b] 27 10                 | push    16
[0x000d] 48 01                 | pop     rax
[0x000f]                       | 
[0x000f] e8 01 02              | pop     [rax+2]
[0x0012] e7 01 02              | push    [rax+2]
[0x0015] e7 01 02              | push    [2+rax]
[0x0018] 09                    | out
[0x0019] 09                    | out
[0x001a] 0a                    | halt
